# GeetestIdentification

./: README.md  pom.xml  使用说明
exec/casperjs/js/: geetest_refresh.js
src/main/java/com/yay/geetestIdentification/: GeetestIdentificationApplication.java
src/main/java/com/yay/geetestIdentification/controller/: CaptchaController.java  TestController.java
src/main/java/com/yay/geetestIdentification/model/: RestFulResult.java
src/main/java/com/yay/geetestIdentification/utils/: CasperjsProgramManager.java  ImageUtils.java
src/main/resources/: application.properties
src/test/java/com/yay/geetestIdentification/: GeetestIdentificationApplicationTests.java
